// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Dust Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.propertyValue 		: object.targetPlayer

// Player Aliases
private alias object.xpos 				: player.xpos
private alias object.ypos 				: player.ypos
private alias object.direction 			: player.direction
private alias object.animation 			: player.animation
private alias object.collisionBottom 	: player.collisionBottom


event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel

	switch object.frame
	case 0
	case 1
	case 2
		object.animationTimer++
		if object.animationTimer > 3
			object.frame++
			object.animationTimer = 0
		end if
		break

	case 3
		object.animationTimer++
		if object.animationTimer > 3
			object.type = TypeName[Blank Object]
		end if
		break

	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 12
		object.animationTimer++
		if object.animationTimer > 1
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 11
		if object.animationTimer == 0
			object.direction = object[0].direction
			object.xpos = object[0].xpos
			object.iypos = object[0].collisionBottom
			object.ypos += object[0].ypos
		end if
		object.animationTimer++
		if object.animationTimer > 1
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 13
	case 14
		object.animationTimer++
		if object.animationTimer > 2
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 15
	case 16
		object.animationTimer++
		if object.animationTimer > 3
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 17
	case 18
		object.animationTimer++
		if object.animationTimer > 5
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 19
		object.animationTimer++
		if object.animationTimer > 6
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 10
		object.animationTimer++
		if object.animationTimer > 1
			object.frame = 4
			object.animationTimer = 0
		end if
		break
		
	case 20
		object.animationTimer++
		if object.animationTimer > 6
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectDraw
	if object.frame > 3
		currentPlayer = object.targetPlayer
		if object.frame < 11
			object.direction = object[currentPlayer].direction
			object.xpos = object[currentPlayer].xpos
			object.iypos = object[currentPlayer].collisionBottom
			object.ypos += object[currentPlayer].ypos
			if object[currentPlayer].animation != ANI_SPINDASH
				object.type = TypeName[Blank Object]
			else
				DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
			end if
		else
			DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		end if
	else
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup

	LoadSpriteSheet("Global/DustPuff.gif")

	// Dust Puff
	SpriteFrame(-7, -11, 13, 14, 1, 1)
	SpriteFrame(-7, -11, 13, 14, 15, 1)
	SpriteFrame(-6, -11, 13, 14, 29, 1)
	SpriteFrame(-7, -11, 13, 14, 43, 1)
	
	// Spin Dash Dust
	SpriteFrame(-32, -10, 32, 10, 57, 1)
	SpriteFrame(-32, -12, 32, 12, 90, 1)
	SpriteFrame(-32, -16, 32, 16, 1, 16)
	SpriteFrame(-32, -18, 32, 18, 34, 16)
	SpriteFrame(-32, -20, 32, 20, 67, 14)
	SpriteFrame(-32, -21, 32, 21, 1, 33)
	SpriteFrame(-32, -23, 32, 23, 34, 35)
	
	// Mania (Genesis-Style)
	SpriteFrame(-9, -6, 9, 7, 100, 14)
	SpriteFrame(-16, -12, 15, 13, 110, 14)
	SpriteFrame(-22, -23, 24, 24, 67, 35)
	SpriteFrame(-25, -29, 27, 30, 100, 28)
	SpriteFrame(-26, -35, 24, 33, 1, 55)
	SpriteFrame(-27, -36, 25, 32, 26, 59)
	SpriteFrame(-27, -38, 25, 27, 52, 60)
	SpriteFrame(-27, -39, 26, 25, 78, 60)
	SpriteFrame(-26, -39, 23, 15, 105, 60)
	SpriteFrame(-26, -39, 22, 10, 105, 76)

end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-7, -11, 13, 14, 51, 183)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
