// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Dust Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.propertyValue 		: object.targetPlayer

// Player Aliases
private alias object.xpos 				: player.xpos
private alias object.ypos 				: player.ypos
private alias object.direction 			: player.direction
private alias object.animation 			: player.animation
private alias object.collisionBottom 	: player.collisionBottom


event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel

	switch object.frame
	case 0
	case 1
	case 2
		object.animationTimer++
		if object.animationTimer > 3
			object.frame++
			object.animationTimer = 0
		end if
		break

	case 3
		object.animationTimer++
		if object.animationTimer > 3
			object.type = TypeName[Blank Object]
		end if
		break

	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
		object.animationTimer++
		if object.animationTimer > 1
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 10
		object.animationTimer++
		if object.animationTimer > 1
			object.frame = 4
			object.animationTimer = 0
		end if
		break
		
	case 11
	case 12
	case 13
	case 14
		object.animationTimer++
		if object.animationTimer > 0
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 15
	case 16
	case 17
	case 18
		object.animationTimer++
		if object.animationTimer > 1
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 19
	case 20
	case 21
	case 22
		object.animationTimer++
		if object.animationTimer > 2
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 23
	case 24
	case 25
		object.animationTimer++
		if object.animationTimer > 3
			object.frame++
			object.animationTimer = 0
		end if
		break
		
	case 26
		object.animationTimer++
		if object.animationTimer > 3
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectDraw
	if object.frame > 3
		if object.frame < 11
			currentPlayer = object.targetPlayer
			object.direction = object[currentPlayer].direction
			object.xpos = object[currentPlayer].xpos
			object.iypos = object[currentPlayer].collisionBottom
			object.ypos += object[currentPlayer].ypos
			if object[currentPlayer].animation != ANI_SPINDASH
				object.type = TypeName[Blank Object]
			else
				DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
			end if
		else
			DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		end if
	else
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup

	LoadSpriteSheet("Global/DustPuff.gif")

	// Dust Puff
	SpriteFrame(-7, -11, 13, 14, 1, 1)
	SpriteFrame(-7, -11, 13, 14, 15, 1)
	SpriteFrame(-6, -11, 13, 14, 29, 1)
	SpriteFrame(-7, -11, 13, 14, 43, 1)
	
	// Spin Dash Dust
	SpriteFrame(-32, -10, 32, 10, 57, 1)
	SpriteFrame(-32, -12, 32, 12, 90, 1)
	SpriteFrame(-32, -16, 32, 16, 1, 16)
	SpriteFrame(-32, -18, 32, 18, 34, 16)
	SpriteFrame(-32, -20, 32, 20, 67, 14)
	SpriteFrame(-32, -21, 32, 21, 1, 33)
	SpriteFrame(-32, -23, 32, 23, 34, 35)
	
	// Origins (Genesis-Style)
	SpriteFrame(-17,-25,32,25,1,92)
	SpriteFrame(-17,-25,32,25,34,92)
	SpriteFrame(-17,-25,32,25,67,92)
	SpriteFrame(-17,-25,32,25,100,92)
	SpriteFrame(-17,-25,32,25,1,118)
	SpriteFrame(-17,-25,32,25,34,118)
	SpriteFrame(-17,-25,32,25,67,118)
	SpriteFrame(-17,-25,32,25,100,118)
	SpriteFrame(-17,-25,32,25,1,144)
	SpriteFrame(-17,-25,32,25,34,144)
	SpriteFrame(-17,-25,32,25,67,144)
	SpriteFrame(-17,-25,32,25,100,144)
	SpriteFrame(-17,-25,32,25,1,170)
	SpriteFrame(-17,-25,32,25,34,170)
	SpriteFrame(-17,-25,32,25,67,170)
	SpriteFrame(-17,-25,32,25,100,170)

end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-7, -11, 13, 14, 51, 183)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
