//------------Sonic CD DustPuff Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 24: TYPE_DUSTPUFF


sub ObjectDraw
	if Object.Frame>3
		Stage.ActivePlayer=Object.PropertyValue
		if Object.Frame<11
			Object.Direction=Player.Direction
			Object.XPos=Player.XPos
			Object.iYPos=Player.CollisionBottom
			Object.YPos+=Player.YPos
			Stage.ActivePlayer=0
			if Player.Animation!=ANI_SPINDASH
				Object.Type=TypeName[BlankObject]
			else
				DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
			endif
		else
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		endif
	else
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
	switch Object.Frame
	case 0
	case 1
	case 2
		Object.AnimationTimer++
		if Object.AnimationTimer>3
			Object.Frame++
			Object.AnimationTimer=0
		endif
		break
	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer>3
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
		Object.AnimationTimer++
		if Object.AnimationTimer>1
			Object.Frame++
			Object.AnimationTimer=0
		endif
		break
	case 10
		Object.AnimationTimer++
		if Object.AnimationTimer>1
			Object.Frame=4
			Object.AnimationTimer=0
		endif
		break
	case 11
		Object.Type=TypeName[BlankObject]
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/DustPuff.gif")

	// Dust Puff
	SpriteFrame(-7, -11, 13, 14, 1, 1)
	SpriteFrame(-7, -11, 13, 14, 15, 1)
	SpriteFrame(-6, -11, 13, 14, 29, 1)
	SpriteFrame(-7, -11, 13, 14, 43, 1)
	
	// Spin Dash Dust
	SpriteFrame(-32, -10, 32, 10, 57, 1)
	SpriteFrame(-32, -12, 32, 12, 90, 1)
	SpriteFrame(-32, -16, 32, 16, 1, 16)
	SpriteFrame(-32, -18, 32, 18, 34, 16)
	SpriteFrame(-32, -20, 32, 20, 67, 14)
	SpriteFrame(-32, -21, 32, 21, 1, 33)
	SpriteFrame(-32, -23, 32, 23, 34, 35)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
